					("Scene Root" 0 )
					("FvARM-bone" 0 )
					("FvARM-bone Pelvis" 0 )
					("FvARM-bone Spine" 0 )
					("FvARM-bone Spine1" 0 )
					("FvARM-bone Neck" 0 )
					("FvARM-bone L Clavicle" 0 )
					("FvARM-bone L UpperArm" 0 )
					("FvARM-bone L ForeArm" 0 )
					("FvARM-bone L Hand" 0 )
					("FvARM-bone L Finger0" 0 )
					("FvARM-bone L Finger01" 0 )
					("FvARM-bone L Finger02" 0 )
					("FvARM-bone L Finger1" 0 )
					("FvARM-bone L Finger11" 0 )
					("FvARM-bone L Finger12" 0 )
					("FvARM-bone L Finger2" 0 )
					("FvARM-bone L Finger21" 0 )
					("FvARM-bone L Finger22" 0 )
					("FvARM-bone L Finger3" 0 )
					("FvARM-bone L Finger31" 0 )
					("FvARM-bone L Finger32" 0 )
					("FvARM-bone L Finger4" 0 )
					("FvARM-bone L Finger41" 0 )
					("FvARM-bone L Finger42" 0 )
					("FvARM-bone L ForeTwist" 0 )
					("FvARM-bone R Clavicle" 0 )
					("FvARM-bone R UpperArm" 0 )
					("FvARM-bone R ForeArm" 0 )
					("FvARM-bone R Hand" 0 )
					("FvARM-bone R Finger0" 0 )
					("FvARM-bone R Finger01" 0 )
					("FvARM-bone R Finger02" 0 )
					("FvARM-bone R Finger1" 0 )
					("FvARM-bone R Finger11" 0 )
					("FvARM-bone R Finger12" 0 )
					("FvARM-bone R Finger2" 0 )
					("FvARM-bone R Finger21" 0 )
					("FvARM-bone R Finger22" 0 )
					("FvARM-bone R Finger3" 0 )
					("FvARM-bone R Finger31" 0 )
					("FvARM-bone R Finger32" 0 )
					("FvARM-bone R Finger4" 0 )
					("FvARM-bone R Finger41" 0 )
					("FvARM-bone R Finger42" 0 )
					("FvARM-bone R ForeTwist" 0 )
					("Dummy01" 0 )
					("Box01" 0 )
					("Box03" 0 )
					("Box02" 0 )