<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Frustum" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAARAAAAEEBgAAAAAAAIEgAIQAAAABADAAQAAAA=</HashCode>
      <FileName>Math\Frustum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgACAAAAAAAAAAAAABAAAAAAEAAAABAAAAAAACAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKQQAIABEiAAoA0AAEAEAACC2AAhAAAACEEAKBAAM=</HashCode>
      <FileName>Math\CMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EulerAngle">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCABAAAAQQAAAAgAAAAAMAAAEAgAAAAAAA=</HashCode>
      <FileName>Math\EulerAngles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix4" Collapsed="true">
    <Position X="5.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAIAMAIAARAAAAGAAACACEAkAAgAAAA=</HashCode>
      <FileName>Math\Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAIDAEAAAAA=</HashCode>
      <FileName>Math\Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quaternion" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAJAAABAEAQQgQAACAEAAIAgAEhkAQAQAAA=</HashCode>
      <FileName>Math\Quaternion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAAAAEAQBAQBACAAAAAAAAIBgAAAAAAA=</HashCode>
      <FileName>Math\Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3" Collapsed="true">
    <Position X="1.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAQAEAQBAQBACAAAAAAAAIDgAQAAAAA=</HashCode>
      <FileName>Math\Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector4" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAEAQBAQBACAAAAIAAAIhgAQAAAAA=</HashCode>
      <FileName>Math\Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackAllocator" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABEAAAAAAAAgABAAAAIAAEAAAAAAQAAA=</HashCode>
      <FileName>StackAllocator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAA4EACCEAAAAAAAAAAAAAMAAAAAAAAAQBQQAAAQAE=</HashCode>
      <FileName>Physic\Particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IForceGenerator" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physic\pfgen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleForceRegistry" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Physic\pfgen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravityForce" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Physic\pfgen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragForce" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAIAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>Physic\pfgen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringForce" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAACAAAABACAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Physic\pfgen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnchoredSpringForce" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAACAAAABAAAAEBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physic\pfgen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BungeeForce" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Physic\pfgen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resources" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAMAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAg=</HashCode>
      <FileName>ResourceLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAYAAAAAAIAAAAAA=</HashCode>
      <FileName>Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCABAAACAAAAAAQIAAABAAQCVAAgAAAABQAAACACA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Texture" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAQAAGAAAAACA=</HashCode>
      <FileName>ResourceLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DtxHeader" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAIAAAAAIAAAwAAAACAAAAAABgAAAAABAAAAAA=</HashCode>
      <FileName>ResourceLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="mat4" Collapsed="true">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Matrix.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Quat" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Quaternion.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Vec3" Collapsed="true">
    <Position X="1.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Vector.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Vec2" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Vector.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Vec4" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Vector.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>